DB_HOST=173.231.205.98
DB_PORT=3306
DB_DATABASE=staging_product_import
DB_USERNAME=staging_root2
DB_PASSWORD=a])poY2^6;kP

SHOPIFY_ACCESS_TOKEN=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
SHOP=boltplus.myshopify.com

KEEPA_API_TOKEN=69i9bc60t6ifrbvnmld3gi6nfrjega1l8lqdhib1t45f05cbnm2qibqoogf12sm6