DB_HOST=173.231.205.98
DB_PORT=3306
DB_DATABASE=staging_product_import
DB_USERNAME=staging_root2
DB_PASSWORD=a])poY2^6;kP

SHOPIFY_ACCESS_TOKEN=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
SHOP=egozioruc.myshopify.com